<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental</title>
</head>
<body>   
    <script>
        
        // Here we are poping out alert to user: 

         var add = "Now you are going to see Addition";
        //  alert(add);

        //  Here wwe are doing addition below: 

        var a = 23;
        var b = 45;
        var c = a+b;
        document.write("A + B = "+c);

        // Here we are going to use of escape charater in string:

        var d = " Welcome to my page.\"Experimental\" . ";

        // Here "br" tag is for break the line. 

        document.write("<br>");
        document.write(d);
        
        // Here we are going to see how to check datatype:

        var e = 889;
        var f = "Pawan Kumar";

        document.write("<br>");
        document.write(e);
        document.write("<br>");
        document.write( typeof(e));

        document.write("<br>");
        document.write(f);
        document.write("<br>");
        document.write(typeof(f));




    </script>
    
</body>
</html>